<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        .para1 {
            color: lightseagreen;
            text-align: justify;
            text-decoration: overline;
            text-transform: capitalize;
            text-shadow: 2px 2px 5px rgb(154, 184, 17);
            font-size: 20px;
        }

        .para2 {
            color: rgb(0, 26, 255);
            text-align-last: right;
            font-size: 1.5rem;
            text-decoration-line: underline;
            text-decoration-style: wavy;
            text-decoration-thickness: 3px;
            text-transform: lowercase;
            line-height: 1.5;
            letter-spacing: 1px;

            /* shorthand */
            /* .para2 {
                text-decoration: underline red double 5px;
            } */
        }
    </style>
</head>

<body>
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae natus deleniti doloremque quis,
        nesciunt
        architecto perspiciatis perferendis dicta distinctio iure tenetur ipsum quia nobis delectus? Pariatur totam
        facilis quas eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptates hic minus
        reprehenderit quaerat rerum modi nobis accusantium esse velit, a architecto neque omnis cum officiis est
        consequatur consectetur. Sed?</p>

    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae natus deleniti doloremque quis,
        nesciunt
        architecto perspiciatis perferendis dicta distinctio iure tenetur ipsum quia nobis delectus? Pariatur totam
        facilis quas eaque.</p>
</body>

</html>