<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rgb {
            margin-top: 1.5rem;
            padding: 10px;
            color: rgb(39, 152, 162);
            background-color: rgba(252, 186, 124, 0.5);
        }

        .hex {
            margin-top: 1.5rem;
            padding: 10px;
            color: #dd7acd;
            background-color: #fc2;
        }

        .hsl {
            margin-top: 1.5rem;
            padding: 10px;
            color: hsl(61, 67%, 28%);
            background-color: hsla(0, 48%, 70%, 0.511);
        }
    </style>
</head>

<body>
    <div class="rgb">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo tempore itaque, debitis natus est laborum totam
            dolor ipsa quidem placeat sed. Sed unde, odit necessitatibus pariatur vero laudantium aliquid atque.</p>
    </div>

    <div class="hex">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae vero inventore doloremque nisi minima
            possimus hic dicta repellat molestiae temporibus odit, voluptatem numquam quia vitae, iusto, sequi cumque
            non quaerat.</p>
    </div>

    <div class="hsl">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, minus. Incidunt, libero. Ipsa sint, optio
            laudantium, blanditiis dolorum repellendus reprehenderit quia ea ullam autem porro laboriosam nam itaque
            nesciunt dolore.</p>
    </div>

</body>

</html>